<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #augl {
	position: relative;
	margin: 10em;
	height: 500px;
	width:300px;
	border: 1px solid;
	overflow: hidden;
}

.zoom {
    text-align: center;
    color: black;
    width: 10px;
    height: -10px;
    left: 100px;
    top:-10px;
    position: absolute;
    background-color: gold;
    animation-name: billinn;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: reverse; 
}
.zoomR {
    text-align: center;
    color: gold;
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50px;
    top:510px;
    background-color: black;
    animation-name: billinnR;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: reverse; 
}
.bolti{
    width: 50px;
    height: 50px;
    position: absolute;
    left: -50px;
    top: 200px;
    text-align: center;
    font-size: 1.6em;
    border-radius: 50%;
    background-color: darkgoldenrod;
    animation-name: boltinn;
    animation-duration: 4s;
    animation-delay: 1.4s;
    animation-iteration-count: infinite;
    animation-direction: reverse; 
}
@keyframes boltinn{
    0% {left:350px; top:200px}
    60% {left:350px; top:200px}
    75% {left:100px; top:400px}
    100% {left:-50px; top:200px}
}
@keyframes billinn {
    0%   { top:-10px; left:100px; height: 10px; width: 10px;}
    100% { top:510px; left:180px; height:200px; width: 200px;}
    0% {
    font-size: 0em;
    }
    100% {
    font-size: 3em;
    }
}
@keyframes billinnR {
    0%   { top:510px; left:-10px; height:200px; width: 200px;}
    100% { top:-10px; left:100px; height: 10px; width: 10px;}
    0% {
    font-size: 3em;
    }
    100% {
    font-size: 0em;
    }

}
.texti1 {
    font-size: 3em;
    color: black;
    text-align: center;
    opacity: 0;
    animation-name: text1;
    animation-duration: 60s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
}
.texti2 {
    font-size: 3em;
    color: gold;
    text-align: center;
    bottom:0;
    opacity: 0;
    animation-name: text2;
    animation-duration: 60s;
    animation-delay: 7s;
    animation-iteration-count: infinite;
}
@keyframes text1 {
    0% { opacity: 0 }
    20% { opacity: 1 }
    99% { opacity: 1 }
    100% { opacity: 0 }
}
@keyframes text2 {
    0% { opacity: 0 }
    20% { opacity: 1 }
    99% { opacity: 1 }
    100% { opacity: 0 }
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auglýsing - CSS kvikun</title>
    <link rel="stylesheet" href="advert.css">
</head>
<body>
    <h1>Auglýsing - CSS kvikun</h1>
    <div class="grid-container">
        <div class="section"></div>
    <section id="augl">
    	<div class="zoom">XY</div>
    	<div class="zoomR">Crossfit</div>
        <div class="bolti">XY</div>
        <h1 class="texti1">Crossfit</h1>
        <h1 class="texti2">XY</h1>
    </section>
    <div class="aside"></div>
    <aside class="augl-rammi">
        <a href="https://www.crossfit.com/" target="_blank" class="augl" title="Skrá lið">
            <div class="ad">
                <div class="innihald">
                    <img src="Crossfitblack.PNG" id="fadeIn">
                    <h3 id="intro">Crossfit Skráningar byrjaðar</h3>
                    <h4 id="pepp">Allir geta skráð sig</h4>
                    <button class="thoughtbot">Skráning</button> 
                </div>
            </div>
        </a>
    </aside>
</div>
</body>
</html>